<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_infoSante"
        android:icon="@drawable/ic_info_sante"
        android:title="@string/info" />
    <item
        android:id="@+id/navigation_statistique"
        android:icon="@drawable/ic_donnees_perso"
        android:title="@string/statistique" />
    <item
        android:id="@+id/navigation_prise_de_donnee"
        android:icon="@drawable/ic_prise_donnees"
        android:title="@string/prise" />

    <item
        android:id="@+id/navigation_donnee_perso"
        android:icon="@drawable/ic_stats_global"
        android:title="@string/donnee_perso" />
    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_profil"
        android:title="@string/profil" />

</menu>