<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_login">
    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.example.test.ui.Profil.ProfilFragment"
        android:label="@string/profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profil_to_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_statistique"
        android:name="com.example.test.ui.Statistique.StatistiquesFragment"
        android:label="@string/statistique"
        tools:layout="@layout/fragment_statistiques" />
    <fragment
        android:id="@+id/navigation_infoSante"
        android:name="com.example.test.ui.InfoSante.InfoSanteFragment"
        android:label="@string/info"
        tools:layout="@layout/fragment_info_sante" />
    <fragment
        android:id="@+id/navigation_prise_de_donnee"
        android:name="com.example.test.ui.PriseDeDonnee.PriseDeDonneesFragment"
        android:label="@string/prise"
        tools:layout="@layout/fragment_prise_de_donnees" />
    <fragment
        android:id="@+id/navigation_donnee_perso"
        android:name="com.example.test.ui.DonneesPerso.DonneesPersoFragment"
        android:label="@string/donnee_perso"
        tools:layout="@layout/fragment_donnees_perso" />
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.test.ui.Profil.fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_accueil"
            app:destination="@id/navigation_prise_de_donnee" />
    </fragment>
</navigation>