<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/priseDeDonneesFragment2">
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.test.ui.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/statistiquesFragment"
        android:name="com.example.test.ui.StatistiquesFragment"
        android:label="fragment_statistiques"
        tools:layout="@layout/fragment_statistiques" />
    <fragment
        android:id="@+id/infoSanteFragment2"
        android:name="com.example.test.ui.InfoSanteFragment"
        android:label="fragment_info_sante"
        tools:layout="@layout/fragment_info_sante" />
    <fragment
        android:id="@+id/priseDeDonneesFragment2"
        android:name="com.example.test.ui.PriseDeDonneesFragment"
        android:label="fragment_prise_de_donnees"
        tools:layout="@layout/fragment_prise_de_donnees" >
        <action
            android:id="@+id/action_priseDeDonneesFragment2_to_statistiquesFragment2"
            app:destination="@id/statistiquesFragment" />
        <action
            android:id="@+id/action_priseDeDonneesFragment2_to_infoSanteFragment22"
            app:destination="@id/infoSanteFragment2" />
        <action
            android:id="@+id/action_priseDeDonneesFragment2_to_donneesPersoFragment2"
            app:destination="@id/donneesPersoFragment" />
        <action
            android:id="@+id/action_priseDeDonneesFragment2_to_profilFragment2"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/donneesPersoFragment"
        android:name="com.example.test.ui.DonneesPersoFragment"
        android:label="fragment_donnees_perso"
        tools:layout="@layout/fragment_donnees_perso" />
</navigation>