<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DonneesPerso.DonneesPersoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivGraphique"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_graphique" />

            <ImageView
                android:id="@+id/ivListe"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_liste"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvGraphiqueRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="45sp"
                android:layout_marginRight="15sp"
                android:text="@string/titre_graphique_rc"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTempsRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="25sp"
                android:text="@string/graphique_temps"
                android:textSize="16sp"
                android:textStyle="italic" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartRythmeCardiaque"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.github.mikephil.charting.charts.BarChart>

            <TextView
                android:id="@+id/tvGraphiqueSO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="45sp"
                android:layout_marginRight="15sp"
                android:text="@string/titre_graphique_so"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTempsSO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="25sp"
                android:text="@string/graphique_temps"
                android:textSize="16sp"
                android:textStyle="italic" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartSaturationOxygene"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_centerHorizontal="false"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="50sp"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.github.mikephil.charting.charts.BarChart>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDonnesPerso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>