<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PriseDeDonnee.PriseDeDonneesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRythmeCardiaque"
                    android:layout_width="85dp"
                    android:layout_height="83dp"
                    android:src="@drawable/ic_coeur"
                    app:srcCompat="@drawable/ic_frequence_cardiaque" />

                <TextView
                    android:id="@+id/tvRythmeCardiaque"
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15sp"
                    android:background="#12FFFFFF"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="#595959"
                    android:textSize="40sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSaturationOxygen"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/ic_saturation_oxygen" />

                <TextView
                    android:id="@+id/tvOxygene"
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15sp"
                    android:gravity="center"
                    android:shadowColor="#FFFFFF"
                    android:text="000"
                    android:textColor="#595959"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:background="#A92121"
            android:padding="10sp"
            android:text="Instructions"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEtape1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="#FDF6F6"
            android:text="1. Assurez-vous que l'appareil de mesure est connecté."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEtape2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="#FDF6F6"
            android:text="2. Place votre doigt sur l'appareil de mesure."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEtape3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="#FDF6F6"
            android:text="3. Veuillez attendre quelques secondes."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEtape4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="#FDF6F6"
            android:text="4. Cliquez sur le bouton plus bas."
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbCommencerPrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:src="@drawable/ic_commencer"
        app:backgroundTint="#A92121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>